#!/bin/sh
# postinst script for arachne
#
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

case "$1" in

  configure)

    echo "Creating arachne group, if it doesn't already exist"
    if ! getent group arachne >/dev/null; then
        addgroup --quiet --system arachne
    fi

    echo "Granting CAP_NET_RAW capability to the arachne binary"
    setcap cap_net_raw+ep /usr/bin/arachne

    echo "Preparing folder paths"
	mkdir -p /var/arachne /var/log/arachne /var/run/arachne
	chmod -R 0775 /var/arachne /var/log/arachne /var/run/arachne
	rm -f /var/run/arachne/arachne.pid
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
